#spring.datasource.url=postgres://postgres:DE2DGFDfbc54F11*361BDCf-a2GgF*55@monorail.proxy.rlwy.net:53538/railway
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=DE2DGFDfbc54F11*361BDCf-a2GgF*55

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = false

